GOOGLE_API_KEY="for_followUps_and_thread_title_feature"

TAVILY_API_KEY="tavily_api_key(optional)"
GOOGLE_GENERATIVE_AI_API_KEY="For_ai_sdk_same_google_api_key()"

SELF_HOSTED_API_KEY=""
SELF_HOSTED_URL="https://apiplatform.cldflred.ink/v1"

NODE_ENV="development"

NEXT_PUBLIC_SOLANA_NETWORK=mainnet
DATABASE_URL=postgresql://<USER>:<PASSWORD>@<HOST>/<DB>?sslmode=require

# Create redis instance from uptash
KV_REST_API_URL=
KV_REST_API_TOKEN=